.grid_container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
}

.grid_item {
  border: 1px solid #ccc;
  padding: 30px;
}

.Image {
  width: 500px;
  height: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.title {
  margin: 0;
  margin-top: 10px;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}
